import java.util.Scanner;

public class tietovisa {
//moi
	
	public static void main(String[] args) {
		
		Scanner lukija = new Scanner(System.in);
		String nimimerkki;
		int pisteet = 0;
		String[] kysymykset = {"Kuka on Suomen presidentti?\na) Tarja Halonen\nb) Pekka Haavisto\nc) Katja Koskinen\nd) Sauli Niinistö", "kysymys2", "kysymys3", "kysymys4", "kysymys5", "kysymys6", "kysymys7"};
		String[] oikeatvastaukset = {"d", "a", "b", "b", "a", "c", "d"};
		
		System.out.println("Tervetuloa pelaamaan tietovisaa!\n\nTietovisan säännöt: \nSinun tulee vastata seitsemään kysymykseen.\nSaat neljä eri vastausvaihtoehtoa: a),b),c) & d), joista sinun tulee valita oikea vaihtoehto.\n\n-----------------------------------------------------\n\nSyötä nimimerkkisi, jos olet valmis pelaamaan: ");
		nimimerkki = lukija.nextLine();
		
		System.out.println("\nOletko valmis ensimmäiseen kysymykseen, " + nimimerkki + "?\n\nTässä se tulee: ");
		
		for (int i = 1; i < kysymykset.length; i++) {
			for (int j = 0; j < 7; j++) {
			System.out.println("Kysymys " + i++ +". " + kysymykset[j]);
			System.out.println("Syötä vastauksesi: ");
			String vastaus = lukija.nextLine();
			if (oikeatvastaukset[j].equals(vastaus)) {
				System.out.println("Vastasit oikein. Hienoa, " + nimimerkki + "!");
				pisteet++;
				
			} else 
				System.out.println("Vastasit väärin. Parempi onni ensi kerralla, " + nimimerkki + ". Oikea vastaus olisi ollut " + oikeatvastaukset[j] + ".");
			}
		}
		
		System.out.println("\n-----------------------------------------------------\n\nTietovisa on päättynyt. Sait " + pisteet + "/7 pistettä.");
		if (pisteet <= 2) {
			System.out.println("Heikko suoritus. Paras, että jatkat harjoittelua.");
		} else if (pisteet > 2 && pisteet <=5) {
			System.out.println("Pärjästi kohtalaisesti. Olet varsin näppärä.");
		} else 
			System.out.println("Ohhoh! Huippusuoritus.");
		
		System.out.println("Kiitos, että pelasit " + nimimerkki + "!");
	}
	

}
